# lethal-company-mod-mystery-button

./: .gitignore  Build.sh  LethalCompanyModTemplate.sln  README.md
Example/: Example.cs  Example.csproj
MysteryButton/: ButtonAI.cs  ButtonPlushie.cs  MysteryButton.cs  MysteryButton.csproj  MysteryButtonAI.cs  MysteryButtonPlushie.cs
MysteryButton/Assets/: mysterybutton
MysteryButton/Scripts/: BadEffectType.cs  EffectType.cs  GoodEffectType.cs  MysteryButton.cs  MysteryButtonAI.cs  MysteryButtonConfig.cs
MysteryButton/Thunderstore/: CHANGELOG.md  README.md  manifest.json
MysteryButton/UnityAssets/Materials/: ButtonUsedMaterial.mat
MysteryButton/UnityAssets/Prefabs/: ButtonPlushie.blend  MysteryButton.fbx  MysteryButton.prefab  MysteryButtonET.asset  MysteryButtonItem.asset  MysteryButtonTK.asset  MysteryButtonTK2.asset  MysteryButtonTN.asset  UsedButton.controller
